{
    "name": "itestense/laravel-photogallery",
    "description": "A simple plugin for creating/editing/using photogalleries in a Laravel project",
    "license":"MIT",
    "authors": [
        {
            "name": "Paolo Niccolò Giubelli",
            "email": "paoloniccolo.giubelli@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "intervention/image": "~2.2"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/Itestense/LaravelPhotogallery/models",
            "src/Itestense/LaravelPhotogallery/validators",
	    "src/Itestense/LaravelPhotogallery/utils"
        ],
        "psr-0": {
            "Itestense\\LaravelPhotogallery\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
